;; shadow-cljs configuration
{:deps true
 :dev-http {8041 "public"
            8021 "public/test"}
 :builds {:browser {:target :browser
                    :output-dir "public/js"
                    :asset-path "js"
                    :modules {:cards {:entries [lark.cards.core
                                                lark.tree.parse-test
                                                lark.tree.cursor-test
                                                lark.structure.edit-test]}}
                    :compiler-options {:static-fns false}
                    :release {:compiler-options {:optimizations :simple}}}
          :test {:target :browser-test
                 ;:ns-regexp "format-test$"
                 :test-dir "public/test"
                 :compiler-options {:static-fns false}
                 :release {:compiler-options {:optimizations :simple}}
                 :devtools {:http-port 8021
                            :http-root "public/test"}}}}
